             ┌──────────────────────────35──────────────────────────┐
             │                                                      │
    ┌────────8───────┐                                 ┌────────────80────────────┐
    │                │                                 │                          │
  ┌─6─┐     ┌────────20────────┐                 ┌────76────┐                ┌────91───┐
  │   │     │                  │                 │          │                │         │
┌─1─┐ 7  ┌─12─┐              ┌─34          ┌────38───┐      77─┐          ┌─84─┐     ┌─97─┐
│   │    │    │              │             │         │         │          │    │     │    │
0   2 ┌─11  ┌─15─┐     ┌────25───┐        36 ┌───────62──────┐ 78      ┌─83    85─┐ 94    98─┐
      │     │    │     │         │           │               │         │          │          │
     10    14  ┌─19 ┌─22─┐     ┌─32    ┌────56───┐         ┌─73─┐   ┌─82        ┌─90         99
               │    │    │     │       │         │         │    │   │           │
              16   21    23 ┌─27 ┌────47───┐     57─┐   ┌─72  ┌─75 81        ┌─89
                            │    │         │        │   │     │              │
                           26 ┌─43─┐     ┌─54─┐   ┌─61 64─┐  74             88
                              │    │     │    │   │       │
                             40  ┌─46 ┌─52─┐  55 58─┐     67
                                 │    │    │        │
                                44   50─┐  53       60
                                        │
                                        51



            ┌───────────────5──────────────┐
            │                              │
          ┌─4           ┌──────────────────51─────────────────┐
          │             │                                     │
          2 ┌──────────23─────────┐                         ┌─99
            │                     │                         │
    ┌──────18──────┐        ┌─────43────┐     ┌────────────66────────────┐
    │              │        │           │     │                          │
┌──13──┐         ┌─22 ┌────35───┐     ┌─48─┐ 52─┐                      ┌─69─┐
│      │         │    │         │     │    │    │                      │    │
6─┐  ┌─15─┐   ┌─21 ┌─26─┐       36─┐ 44─┐  50 ┌─63─┐                  67  ┌─98
  │  │    │   │    │    │          │    │     │    │                      │
  7 14    17 19─┐ 25  ┌─33─┐     ┌─42   47 ┌─55─┐  64─┐           ┌──────84─────┐
                │     │    │     │         │    │     │           │             │
                20 ┌─29─┐  34 ┌─40        54  ┌─62    65       ┌─79─┐         ┌─91─┐
                   │    │     │               │                │    │         │    │
                  27    32   38              58─┐           ┌─76─┐  81─┐   ┌─90  ┌─94─┐
                                                │           │    │     │   │     │    │
                                                60─┐     ┌─74─┐  77─┐  83 87    92    97
                                                   │     │    │     │
                                                   61 ┌─73    75    78
                                                      │
                                                     70─┐
                                                        │
                                                        71─┐
                                                           │
                                                           72



                                                               ┌──────────────────────────────────null_58──────────────────────────────────┐
                                                               │                                                                           │
                                         ┌───────────────────58_30──────────────────┐                                     ┌──────────────58_82──────────────┐
                                         │                                          │                                     │                                 │
                              ┌────────30_21───────┐                     ┌────────30_45────────┐               ┌────────82_70────────┐               ┌────82_93────┐
                              │                    │                     │                     │               │                     │               │             │
                          ┌─21_20              ┌─21_26─┐             ┌─45_39─┐             ┌─45_52─┐       ┌─70_65─┐             ┌─70_80─┐       ┌─93_90─┐     ┌─93_95─┐
                          │                    │       │             │       │             │       │       │       │             │       │       │       │     │       │
                 ┌──────20_15──────┐       ┌─26_25   26_28─┐     ┌─39_35   39_41─┐     ┌─52_48   52_53─┐ 65_61─┐ 65_66─┐     ┌─80_75─┐ 80_81 ┌─90_87─┐ 90_92 95_94   95_96─┐
                 │                 │       │               │     │               │     │               │       │       │     │       │       │       │                     │
       ┌───────15_8──────┐     ┌─15_19 ┌─25_23─┐         28_29 35_32─┐       ┌─41_43 48_46           53_55   61_63─┐ 66_67 75_72─┐ 75_78   87_85   87_88                 96_97
       │                 │     │       │       │                     │       │                                     │             │
    ┌─8_3─┐           ┌─8_14 19_18   23_22   23_24                 32_34   43_42                                 63_64         72_73─┐
    │     │           │                                                                                                              │
 ┌─3_1   3_6─┐    ┌─14_10─┐                                                                                                        73_74
 │           │    │       │
1_0         6_7 10_9    10_11─┐
                              │
                            11_13



                     ┌─────null_75────┐
                     │                │
              ┌────75_69────┐     ┌─75_78─┐
              │             │     │       │
          ┌─69_49─┐     ┌─69_73 78_76   78_86─┐
          │       │     │                     │
      ┌─49_47 ┌─49_63 73_72                 86_89─┐
      │       │                                   │
  ┌─47_12─┐ 63_57                             ┌─89_99
  │       │                                   │
12_9  ┌─12_23─┐                             99_92─┐
      │       │                                   │
    23_15 ┌─23_44─┐                             92_95
          │       │
        44_24─┐ 44_45─┐
              │       │
            24_37   45_46



